{
  "name": "@emr-hms/events",
  "version": "1.0.0",
  "description": "Shared event types for EMR/HMS microservices event bus",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "events",
    "FHIR",
    "HIPAA",
    "microservices",
    "event-driven"
  ],
  "author": "",
  "license": "PRIVATE",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
