{
  "name": "emr-hms-system",
  "version": "1.0.0",
  "description": "Secure Multi-Portal EMR/HMS System",
  "private": true,
  "workspaces": [
    "common-portal",
    "patient-portal",
    "provider-portal",
    "admin-portal",
    "lab-portal",
    "pharmacy-portal",
    "billing-portal",
    "radiology-portal",
    "nurses-portal",
    "it-portal",
    "hr-portal",
    "engineering-portal",
    "services/*"
  ],
  "scripts": {
    "start:all": "./scripts/start-all.sh",
    "start:portals": "./scripts/start-all-portals.sh",
    "start:backend": "./scripts/start-backend-services.sh",
    "stop:portals": "./scripts/stop-all-portals.sh",
    "stop:backend": "./scripts/stop-backend-services.sh",
    "status": "./scripts/check-all-services.sh",
    "dev:common": "npm run dev --workspace=common-portal",
    "dev:patient": "npm run dev --workspace=patient-portal",
    "dev:provider": "npm run dev --workspace=provider-portal",
    "dev:admin": "npm run dev --workspace=admin-portal",
    "dev:lab": "npm run dev --workspace=lab-portal",
    "dev:pharmacy": "npm run dev --workspace=pharmacy-portal",
    "dev:billing": "npm run dev --workspace=billing-portal",
    "dev:radiology": "npm run dev --workspace=radiology-portal",
    "dev:nurses": "npm run dev --workspace=nurses-portal",
    "dev:it": "npm run dev --workspace=it-portal",
    "dev:hr": "npm run dev --workspace=hr-portal",
    "dev:engineering": "npm run dev --workspace=engineering-portal",
    "dev:auth": "npm run start:dev --workspace=services/authentication-service",
    "dev:patient-svc": "npm run start:dev --workspace=services/patient-service",
    "dev:lab-svc": "npm run start:dev --workspace=services/lab-service",
    "lint:backend": "npm run lint --if-present --workspace=services/authentication-service --workspace=services/patient-service --workspace=services/clinical-workflow-service --workspace=services/encounter-service --workspace=services/pharmacy-service --workspace=services/lab-service --workspace=services/radiology-service --workspace=services/aggregation-service --workspace=services/notification-service",
    "lint:frontend": "npm run lint --if-present --workspace=provider-portal --workspace=patient-portal --workspace=admin-portal --workspace=lab-portal --workspace=pharmacy-portal --workspace=billing-portal --workspace=radiology-portal --workspace=common-portal",
    "lint:all": "npm run lint:backend && npm run lint:frontend",
    "format:backend": "npm run format --workspaces --if-present --workspace=services/*",
    "format:frontend": "npm run format --workspaces --if-present --workspace=*-portal",
    "format:all": "npm run format:backend && npm run format:frontend",
    "type-check": "npm run type-check --workspaces --if-present || true",
    "validate:json": "bash scripts/validate-json.sh .vscode/*.json package.json 2>/dev/null || find . -maxdepth 2 -name '*.json' -not -path '*/node_modules/*' | head -10 | xargs bash scripts/validate-json.sh",
    "validate": "npm run lint:all && npm run format:all && npm run type-check && npm run validate:json",
    "health": "node ./scripts/health-check.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@nestjs/typeorm": "^11.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "typeorm": "^0.3.27"
  }
}
